# gogo

./: .gitignore  README.md  conf.json  go.mod  go.sum  main.go  使用说明.txt  火绒规则文件.json
csgo/: csgo.go
resource/: config  config-neps  resource.go
resource/dll-src/NEPS-master/NEPS/: Config.cpp  Config.h  Debug.cpp  Debug.h  GUI.cpp  GUI.h  GameData.cpp  GameData.h  Hooks.cpp  Interfaces.h  NEPS.vcxproj  NEPS.vcxproj.filters  resource.h
resource/dll-src/NEPS-master/NEPS/Hacks/: Aimbot.cpp  Animations.cpp  Animations.h  Misc.cpp  StreamProofESP.cpp  Visuals.cpp
resource/dll-src/NEPS-master/NEPS/SDK/: Entity.h
resource/dll-src/NEPS-master/NEPS/lib/: Helpers.cpp  ImguiCustom.cpp  ImguiCustom.hpp
resource/dll-src/NEPS-master/NLoader/: NLoader.rc  NLoader.vcxproj  NLoader.vcxproj.filters  loadermain.cpp
resource/gogoij/: gogoij.sln
resource/gogoij/gogoij/: Injection.cs  Program.cs  app.manifest  gogoij.csproj
resource/gogoij/gogoij/Properties/: Resources.Designer.cs
tinder_rules/: rules.go
